{
    "name": "tableberg",
    "version": "0.0.0",
    "description": "Tableberg: table builder Gutenberg block",
    "scripts": {
        "start": "pnpm --recursive --parallel run start",
        "build": "pnpm --recursive --parallel run build",
        "export": "pnpm --recursive --parallel run export",
        "patterns:get": "node ./scripts/export-patterns.js",
        "format": "pnpm run format:js && pnpm run format:php",
        "format:js": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,scss,css}\"",
        "format:php": "composer run format",
        "check:js": "prettier --check \"packages/**/*.{js,jsx,ts,tsx,scss,css}\"",
        "check:php": "composer run check"
    },
    "keywords": [],
    "author": "Dotcamp",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.11.13",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@types/wordpress__block-editor": "^11.5.1",
        "@types/wordpress__blocks": "^12.5.4",
        "@types/wordpress__editor": "^13.6.7",
        "@wordpress/base-styles": "^4.39.0",
        "@wordpress/hooks": "^3.57.0",
        "@wordpress/scripts": "^26.6.0",
        "dotenv": "^16.4.1",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@tanstack/react-query": "^5.74.4",
        "@wordpress/api-fetch": "^6.45.0",
        "@wordpress/blob": "^3.37.0",
        "@wordpress/components": "^25.3.0",
        "@wordpress/compose": "^6.18.0",
        "@wordpress/data": "^9.7.0",
        "@wordpress/editor": "^13.25.0",
        "@wordpress/i18n": "^4.37.0",
        "@wordpress/icons": "^9.28.0",
        "@wordpress/url": "^3.42.0",
        "classnames": "^2.3.2",
        "puppeteer": "^22.12.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
